/* General Elements*/

}
div{
    background-color: white;
    margin: 10px;
    width: 25%
    border: solid 2px antiquewhite;
    padding: 10px;
}
h1, h3, span{
    font-weight: bold;
    text-align: center;
}
h1{
    font-size: 30pt;
}
ol{
    list-style: decimal inside; 
}
ul {
    list-style: disc inside;
    text-indent: 20px;
}



/* Gem Colors*/
#blue{
    color: blue;
}
#green{
    color: green;
}
#red{
    color: red;
}
#yellow{
    color: yellow;
}


div.header, div.howToPlay{
    width: 50%;
}



.gems{
    clear: both;
}
.gemImage{
    height: 80px;
    margin: 10px;
}


.numberToMatch, .winsAndLosses{
    float: left;
    width: 15%;
    height: 60px;
}
.userTotal{
    width: 15%;
    height: 60px;
}

